Deployer: 0xB8B97b070C78c9dfc6a6BA03DfCA805E676BF725
Deployed to: 0x3b8445783EFC432A3f75bFa94eDa743295F14Bd9
Transaction hash: 0xbedebab71f45d493e3565fd34d8fc165bee3d230f93062803c3ef8f143938039


To deploy:
    export RPC_URL=<URL from infura/alchemy>
    export PRIVATE_KEY=<private key from metamask>
    forge create --rpc-url $RPC_URL --private-key $PRIVATE_KEY src/Bingo571G.sol:BingoEECE571G

To test deployment:
    export CONTRACT_ADDRESS=<Deployed to address from create call>
    cast call $CONTRACT_ADDRESS "dev_address()" --rpc-url $RPC_URL

To verify:
    export ETHERSCAN_API_KEY=<API Key from polygonscan>
    forge verify-contract --verifier-url https://api-testnet.polygonscan.com/api/ $CONTRACT_ADDRESS src/Bingo571G.sol:BingoEECE571G

sample card: [1,2,3,4,5,21,22,23,24,25,41,42,0,44,45,61,62,64,63,65,85,81,82,93,84]
start time: 2680145533
1 wei: 0.000000000000000001 eth