Deployed to: 0xF56819d9FAf22Ba131dC3227E606f0173558F52F
Transaction hash: 0x4b7ff4711a4058e880125ce357e8b712de5b71b82ff92f1595a22c58a6ed596d

time: March 30 17:44


To deploy:
    export RPC_URL=<URL from infura/alchemy>
    export PRIVATE_KEY=<private key from metamask>
    forge create --rpc-url $RPC_URL --private-key $PRIVATE_KEY src/Bingo571G.sol:BingoEECE571G

To test deployment:
    export CONTRACT_ADDRESS=<Deployed to address from create call>
    cast call $CONTRACT_ADDRESS "dev_address()" --rpc-url $RPC_URL

To verify:
    export ETHERSCAN_API_KEY=<API Key from polygonscan>
    forge verify-contract --verifier-url https://api-testnet.polygonscan.com/api/ $CONTRACT_ADDRESS src/Bingo571G.sol:BingoEECE571G

sample card: [1,2,3,4,5,21,22,23,24,25,41,42,0,44,45,61,62,64,63,65,85,81,82,93,84]
start time: 2680145533
1 wei: 0.000000000000000001 eth